AttachmentUI.xaml

<UserControl x:Class="Bot.AttachmentUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bot"
             mc:Ignorable="d" 
             d:DesignHeight="115" d:DesignWidth="300">
    <Grid>
        <Border BorderBrush="Black" Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}" BorderThickness="1" HorizontalAlignment="Left" Height="115" Margin="0,0,0,0" VerticalAlignment="Top" Width="300" CornerRadius="10"/>
        <Image x:Name="Pic" HorizontalAlignment="Left" Height="95" Margin="10,10,10,10" VerticalAlignment="Top" Width="95" Stretch="UniformToFill" Cursor="Hand" MouseDown="SendPhotoLink"/>
        <TextBlock x:Name="Name" HorizontalAlignment="Left" Margin="125,25,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="80" Width="165" FontSize="16" TextAlignment="Center"/>
        <TextBlock x:Name="Link" HorizontalAlignment="Left" Margin="125,45,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" FontSize="6" Visibility="Hidden"/>
        <Button x:Name="Delete" Content="Удалить" HorizontalAlignment="Left" Margin="240,5,0,0" VerticalAlignment="Top" Width="50" Click="CopyNum" Visibility="Hidden"/>
        <TextBlock x:Name="Num" HorizontalAlignment="Left" Margin="173,7,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="62" Visibility="Hidden"/>

    </Grid>
</UserControl>
